{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "devCommand": "cd apps/web && npm run dev",

  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://traderai-api.onrender.com/api/v1/:path*"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-XSS-Protection",          "value": "1; mode=block" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",        "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://openrouter.ai https://traderai-api.onrender.com wss://traderai-api.onrender.com;"
        }
      ]
    }
  ],

  "env": {
    "NEXT_PUBLIC_API_URL":   "@next_public_api_url",
    "NEXTAUTH_URL":          "@nextauth_url",
    "NEXTAUTH_SECRET":       "@nextauth_secret",
    "GOOGLE_CLIENT_ID":      "@google_client_id",
    "GOOGLE_CLIENT_SECRET":  "@google_client_secret"
  }
}
